TIME_ADDITION_MS=5000
TIME_SUBTRACTION_MS=6000
TIME_MULTIPLICATIONS_MS=7000
TIME_DIVISIONS_MS=8000

GET_TASK_INTERVAL_MS=100    #интервал, через который агент делает GET-запросы к оркестратору
COMPUTING_POWER=3           #количество запускаемых воркеров

PORT_ORKESTRATOR=8081       #порт для запуска сервера-оркестратора
PORT_AGENT=8080             #порт для запуска сервера-агента